generator: SerpuloPlanetGenerator
parent: sun
iconColor: 404241
orbitRadius: 20
hasAtmosphere: false
updateLighting: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
atmosphereColor: 000000
drawOrbit: true

accessible: true
alwaysUnlocked: true
defaultCore: "core-anirav"
sectorSeed: 0
startSector: 1
sectorSize: 0.1

clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false
	
cloudMesh: {
    type: HexSkyMesh
    planet: arvtom
    seed: 1
    speed: 0.78
    radius: 0.12
    divisions: 1
    color: 242424
    octaves: 0
    persistence: 1
    scl: 2
    thresh: 0.1
}
	
mesh: {
    type: NoiseMesh
    planet: arvtom
    seed: 3823
    color1: b0bac0
    color2: 2f8b2b
      color3: 424277
    divisions: 3
    radius: 1.2
    octaves: 2
    persistence: 1
    scl: 0.75
    mag: 1.2
}
	
hiddenItems: [
    "copper"
    "lead"
    "graphite"
    "coal"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "spore-pod"
    "sand"
    "blast-compound"
    "pyratite"
    "metaglass"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]
